HOST_PROM_CONFIG_DIR=/operations/monitoring/prometheus/config
PROM_CONFIG_DIR=/opt/bitnami/prometheus/conf
PROM_DATA_DIR=/opt/bitnami/prometheus/data

HOST_GRAFANA_CONFIG_DIR=/operations/monitoring/grafana/config
GRAFANA_CONFIG_DIR=/etc/grafana
GRAFANA_DATA_DIR=/var/lib/grafana

HOST_PROMTAIL_CONFIG_DIR=/operations/monitoring/prometheus/config
